

Break at cycle:  6
----------------------------------------
Coordinates of the receiver:
X:  4407364.91245488 
Y:  700838.6382884149 
Z:  4542060.028638564
Clock offset of the receiver: 
 0.000632687001415077
PDOP: 
 1.2439773073765945


Break at cycle:  2
----------------------------------------
In view satellites: 
 9
Coordinates of the receiver:
X:  4407346.601787536 
Y:  700839.1890832131 
Z:  4542056.825743081
Clock offset of the receiver: 
 0.0006326547016386908
PDOP: 
 1.5429772036602212
